# Programowanie_komponentowe

PK/Calculator/: pom.xml
PK/Calculator/src/main/java/Calc/: Calculator.java
PK/Calculator/src/test/java/: Tests.java
PK/TestFrame/: pom.xml
PK/TestFrame/src/main/java/testframe/: Main.java  TestFrame.java
PK/TestFrame/src/test/java/: Tests.java
